# Generated by Django 3.0.7 on 2020-06-13 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, editable=False, verbose_name='order')),
                ('short_name', models.CharField(max_length=64)),
                ('description', models.TextField()),
                ('url', models.URLField()),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
    ]
