# Generated by Django 3.0.7 on 2020-06-15 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_auto_20200613_2032'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='port',
            field=models.IntegerField(blank=True, help_text='Used for checking status', null=True),
        ),
    ]
