# Generated by Django 3.0.7 on 2020-06-20 17:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0007_link'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='link',
            options={'ordering': ('order',), 'verbose_name': 'Important Link', 'verbose_name_plural': 'Important Links'},
        ),
    ]
