# Generated by Django 3.0.7 on 2020-07-15 01:51

from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('dashboard', '0009_machine'), ('dashboard', '0010_auto_20200715_0344'), ('dashboard', '0011_machine_url'), ('dashboard', '0012_auto_20200715_0350')]

    dependencies = [
        ('dashboard', '0008_auto_20200620_1952'),
    ]

    operations = [
        migrations.CreateModel(
            name='Machine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, editable=False, verbose_name='order')),
                ('short_name', models.CharField(max_length=64)),
                ('image', models.ImageField(blank=True, null=True, upload_to='machines')),
                ('description', models.TextField(blank=True, null=True)),
                ('healthcheck_id', models.CharField(blank=True, max_length=36, null=True)),
                ('url', models.URLField(blank=True, null=True)),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
    ]
