# Generated by Django 3.0.7 on 2020-07-15 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0009_machine_squashed_0012_auto_20200715_0350'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(blank=True, max_length=64, null=True)),
                ('url', models.URLField()),
            ],
        ),
    ]
